# Breast-Cancer-Staging-System-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/breastcancerstaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoolamasha/breastcancerstaging/Activities/: AddNewRecordActivity.java  MainActivity.java  PatientRecordActivity.java  PatientRecordDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/ayoolamasha/breastcancerstaging/Adapter/: RecordsAdapter.java
app/src/main/java/com/ayoolamasha/breastcancerstaging/Database/: Records.java  RecordsDao.java  RecordsDatabase.java  RecordsRepository.java  RecordsViewModel.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: button_round.xml  ic_custom_launcher_background.xml  textinputborder.xml
app/src/main/res/layout/: activity_add_new_patient_record.xml  activity_main.xml  activity_patient_details.xml  activity_patient_records.xml  activity_questions.xml  activity_splash_screen.xml  records_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayoolamasha/breastcancerstaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
